{
  "name": "chapter-1-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "DEBUG=chapter-1-chat:* nodemon --exec babel-node server/index.js",
    "prestart:server": "babel server --out-dir dist",
    "start:server": "node dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.10.2",
    "nodemon": "^2.0.4"
  }
}
